//variables
$background-purple: #EEEEEE
$subtle-white: #f9f9f9
$subtle-grey: #f2f2f2
$masked-grey: #333
$blue: #3454D1
$steam-blue: #3685B5

$open-sans: 'Open Sans', sans-serifś

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  height: 100%
  background-color: $background-purple

// page container
.container
  width: 100%
  height: 100%

// tutorial start
.tutorial
  margin: 0 auto 0 auto
  
  .slider
    width: 100%
    height: 300px
    background-color: $blue
    
  .information
    width: 100%
    padding: 20px 50px
    // margin-bottom: 30px
    font-family: $open-sans
    
    h1
      color: $masked-grey
      font-size: 1.5rem
      padding: 0px 10px
      border-left: 3px solid $blue
    
    h3
      color: darken($subtle-grey, 7%)
      font-size: 1rem
      font-weight: 300
      padding: 0px 10px
      border-left: 3px solid $blue
    
    p
      padding: 10px 0px
  
  .menu
    ul
      font-size: 0
      list-style-type: none
      box-shadow: 0 4px 12px rgba(black, 0.1)
      
      // initial li
      li
        font-family: $open-sans
        font-size: 1.5rem
        font-weight: 600
        color: $blue
        display: inline-block
        padding: 15px
        position: relative

    .right
      float: right

    li:hover
      background: $blue
      color: $subtle-white

  form


    input[type=text], input[type=password], input[type=number], select
      width: 100%
      padding: 12px 20px
      margin: 8px 0
      display: inline-block
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box

  input[type=submit]
    width: 100%
    background-color: #4CAF50
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 4px
    cursor: pointer

  input[type=submit]:hover
    background-color: #45a049

  .form
    width: 50%
    margin: 2% auto 0 auto
    box-shadow: 0 4px 12px rgba(black, 0.1)
    background-color: $subtle-white
    margin-bottom: 30px
    // max-width: 800px


  .table
    width: 90%
    margin: 0 auto 0 auto
    box-shadow: 0 4px 12px rgba(black, 0.1)
    background-color: $subtle-white
    margin-bottom: 30px
    // max-width: 900px

    table
      margin: 1% auto 0 auto
      width: 100%
      border-spacing: 0

      th
        font-weight: 600
        color: $steam-blue

      td
        font-weight: 500        

      th, td
        border: 2px solid #ddd
        text-align: center
        font-size: 1.5rem